server {
    listen 80;
    server_name rrc.discobroccoli.com;

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name rrc.discobroccoli.com;

    ssl_certificate /etc/nginx/ssl/rrc.discobroccoli.com.pem;
    ssl_certificate_key /etc/nginx/ssl/rrc.discobroccoli.com.key;

    location / {
        proxy_pass http://rrc-web-dev-assignment3:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
